<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <title>Document</title>
    <style>
        .div1{
            font-family: 'Inter';
            display: flex;
          align-items: center;
          justify-content: center;
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
        }
        .div2{

          display: flex;
          font-family: 'Inter';
          align-items: center;
          justify-content: center;
             width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            
        }
            .div1:hover{
                
                width: 220px;
                height: 220px;
                box-shadow: 15px 15px 15px gray;
                    transition: width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;

            }
             .div2:hover{
                
                width: 220px;
                height: 220px;
                box-shadow: 15px 15px 15px gray;
                    transition: width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;

            }
        .box{
            
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 250px;
        }
    </style>
</head>
<body>

<div class="box">
<div class="div1">
<h1></h1>
</div>
    <div class="div2">
<h1></h1>
    </div>
</div>
    









    <script src="./script.js"></script>
</body>
</html>